<!DOCTYPE html>
<title> Projects</title>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      position: relative; 
  }
  #section1 {padding-top:50px;height:1100px;color: #fff; background-color: #FFFFFF;}
  #section2 {padding-top:50px;height:1300px;color: #fff; background-color: #000000;}
  #section3 {padding-top:50px;height:700px;color: #fff; background-color: #FFFFFF;}
  #section41 {padding-top:50px;height:700px;color: #fff; background-color: #000000;}
  #section42 {padding-top:50px;height:700px;color: #fff; background-color: #FFFFFF;}
  </style>
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Miriam Espino</a>
    </div>
    <div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li><a href="#section1" style="color:#00EEEE">About</a></li>
          <li><a href="#section2"style="color:#00EEEE">Gallery</a></li>
          <li><a href="#section3"style="color:#00EEEE">Projects</a></li>
          <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" style="color:#00EEEE">Contact <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="#section41">Contact</a></li>
              <li><a href="#section42">Email</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </div>
</nav>    

<div id="section1" class="container-fluid">

<h1 style="color:black">About</h1>
  <br>
  </br> 
  <center> <img src="selfpic.jpg" style="width:150px;height:200px;"></center>
  <center><p style="color:black"> Miriam </p></center>
  <br>
  </br>
  <center><p style="color:black">Technology fanatic. Web developler. Virgo. </p></center>
  
  
  
  
 </div>
<div id="section2" class="container-fluid">
  <h1 style="color:#00EEEE">Gallery</h1>
  
  
   <style>
div.gallery {
    border: 1px solid #ccc;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}

* {
    box-sizing: border-box;
}

.responsive {
    padding: 0 6px;
    float: left;
    width: 24.99999%;
}

@media only screen and (max-width: 700px){
    .responsive {
        width: 49.99999%;
        margin: 6px 0;
    }
}

@media only screen and (max-width: 500px){
    .responsive {
        width: 100%;
    }
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}
</style>
</head>
<body>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="IMG_1070.JPG">
      <img src="IMG_1070.JPG" alt="Painting" width="300" height="200">
    </a>
    <div class="desc" style="color:black">"Inspired Mona Lisa"</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="IMG_1459.JPG">
      <img src="IMG_1459.JPG" alt="" width="600" height="400">
    </a>
    <div class="desc" style="color:black">Midtown, Atl.</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="IMG_1831.JPG">
      <img src="IMG_1831.JPG" alt="Athens" width="600" height="400">
    </a>
    <div class="desc" style="color:black">Athens, GA.</div> 
  </div>
</div>
  
  <div class="responsive">
  <div class="gallery">
    <a target="_blank" href="FullSizeRender (12).jpg">
      <img src="FullSizeRender (12).jpg" alt="" width="600" height="200">
    </a>
    <div class="desc" style="color:black" style="color:black">Miami, FL. </div>
  </div>
</div>
  


<div class="clearfix"></div>
   <br>
  </br>
   <br>
  </br>
   <br>
  </br>
<center><p style="color:#00EEEE"></p></center>
</div>
<div id="section3" class="container-fluid">
  <h1 style="color:black">Projects</h1>
  <br>
  </br>
<br>
</br>
  <center><p style="color:black">FBLA Website competition. Girls Who code app. Personal website.  </p></center>
</div>
<div id="section41" class="container-fluid">
  <h1 style="color: #00EEEE">Contact</h1>
  <br>
  </br>
<br>
</br>
  <center><p style="color:#00EEEE"> Phone number: (404)--- ---</p></center>
<body>





<p id="demo"></p>

<script>
document.getElementById("demo").innerHTML = Math.random();
</script>

</body>
</div>
<div id="section42" class="container-fluid">
  <h1 style="color:black">Email</h1>
  <br>
  </br>
<br>
</br>
<center><p style="color:black"> Personal email: miriam24729@gmail.com </p></center>
<center><p style="color:black">Atomic web email: atomicweb.io@gmail.com</center>
</div>

</body>
</html>
